<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    }
  </head>
  <body>
    <div class="container d-flex">
      <div class="card" style="width: 18rem">
        <img class="card-img-top" src="Image2.jpg" alt="Card image cap" />
        <div class="card-body">
          <h5 class="card-title">23$</h5>
        </div>
      </div>
      <br />

      <div class="card" style="width: 18rem">
        <img class="card-img-top" src="Image2.jpg" alt="Card image cap" />
        <div class="card-body">
          <h5 class="card-title">67$</h5>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img class="card-img-top" src="Image2.jpg" alt="Card image cap" />
        <div class="card-body">
          <h5 class="card-title">40$</h5>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img class="card-img-top" src="Image2.jpg" alt="Card image cap" />
        <div class="card-body">
          <h5 class="card-title">35$</h5>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img class="card-img-top" src="Image2.jpg" alt="Card image cap" />
        <div class="card-body">
          <h5 class="card-title">20$</h5>
        </div>
      </div>
    </div>
  </body>
</html>
