<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>file 1</title>
    <style>
        body{
            background-color: rgb(250, 215, 235);
            background-image: url(Image2.jpg);
            background-position-x: center;
        }
        ol{
            list-style-type: circle;
            font-size: larger;
            font-family: sans-serif;
            font-weight: bold;
            text-decoration: underline;
            font-size: larger;
        }
        p{
            font-size: 70px;
        }
    </style>
</head>
<body>
    <!-- <h1 style="color: blueviolet;font-size: 75px">Inline </h1>
    <h2 style="color: orange;font-size: 75px">Css</h2>
    <h3 style="color: rgb(43, 153, 226);font-size: 75px">Demo</h3> -->

    <p>Welcome</p>
    <ol>
        <li>Python</li>
        <li>Java</li>
        <li>Javascript</li>
        <li>React</li>
    </ol>
</body>
</html>