<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .rainbow1 {
        background: linear-gradient(
          90deg,
          Red,
          Orange,
          Yellow,
          Green,
          Blue,
          Indigo,
          violet
        );
        width: 500px;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="rainbow1"></div>
    </div>
  </body>
</html>
