<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body
  <script>
    function greet(name) {
      console.log("Hello" + " " + name);
    }

    function sum(a, b) {
      return a + b;
    }

    function greet(name) {
      console.log("Hello" + " " + name);
    }
    //   greet("Abhishesum(2, 3);
  </script>







</body>
</html>
