<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supraja</title>
  </head>
  <body>
    <script>
      // var num = 5;
      // if (num == 0) {
      //   console.log("Even!!!!!");
      // } else {
      //   console.log("Odd!!!!!");
      // }

      let day = 7;

      switch (day) {
        case 0:
          console.log("It's Sunday!");
          break;
        case 1:
          console.log("It's Monday");
          break;
        case 2:
          console.log("It's Tuesday");
          break;
        case 3:
          console.log("It's Wednesday");
          break;
        case 4:
          console.log("It's Thursday");
          break;
        case 5:
          console.log("It's Friday");
          break;
        case 6:
          console.log("It's Saturday");
          break;
      }
    </script>
  </body>
</html>
