<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array</title>
  </head>
  <body>
    <h1>Array</h1>
    <script>
      /*
    //   Reverse using reverse function
      let array = [1, 2, 3, 4, 5, 6];
      array.reverse();
      */
      var array = [1, 2, 3, 4, 5, 6, 7];
      for (i = array.length - 1; i >= 0; i--) {
        array[i] = 2 * i;
        console.log(i);
      }
    </script>
  </body>
</html>
