<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Demo</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Holy guacamole!</strong> You should check in on some of those fields below.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <hr>
    <br><br>
    <input type="button" value="Primary" class="btn btn-primary"> &nbsp;
    <input type="button" value="Success" class="btn btn-success"> &nbsp;
    <input type="button" value="Warning" class="btn btn-warning"> &nbsp;
    <input type="button" value="Danger" class="btn btn-danger"> &nbsp;
    <input type="button" value="Info" class="btn btn-info"> &nbsp;
    <input type="button" value="Light" class="btn btn-light"> &nbsp;
    <input type="button" value="Dark" class="btn btn-dark"> &nbsp;

    <hr>
    <div class="container">
        <table class="table table-striped">
            <tr>
                <th>NAME</th>
                <th>AGE</th>
                <th>SALARY</th>
            </tr>
            <tr>
                <td>Shadab</td>
                <td>34</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>Abc</td>
                <td>25</td>
                <td>1100</td>
            </tr>

        </table>

    </div>

</body>

</html>