<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First</title>

  <link rel="stylesheet" type="text/css" href="myStyle.css" />


</head>

<body>

    <h1 style="color: yellow ; font-size:75px;" > Inline CSS demo </h1>
    
    <h1>This is Heading 1</h1>

    <h1 id="abc">This is Heading 2</h1>

    <h1>This is Heading 3</h1>

    <h1 class="xyz">This is Heading 4</h1>
    <h1 class="xyz">This is Heading 5</h1>

    <h2>This is Heading 6</h2>
</body>

</html>