<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <style>
        span {
            color: blue;
        }
    </style>


</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Welcome to Online shopping </h1>
            </div>
        </div>

        <div class="row">

            <div class="col-6">
                <div class="row">

                    <div class="col-4">
                        <h1>11 </h1>
                    </div>
                    <div class="col-4">
                        <h1>22 </h1>
                    </div>
                    <div class="col-4">
                        <h1>33 </h1>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <h1>55 </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <h2>Login Form </h2>
                <form>
                    <label for="email">Email</label>
                    <input type="email" name="email"> <br><br>

                    <label for="password">Password</label>
                    <input type="password" name="password"> <br><br>

                    <input type="button" value="Login"> | <input type="reset" value="Reset">
                </form>
            </div>
            <div class="col-6">
                <img src="taj_small.jpg"> <br>
                <p>This is the best Online shopping website for fake items. <br> We charge more and provide less</p>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <h1>All Rights are reserved. <span>CopyRights</span> &copy;2021 </h1>
            </div>
        </div>
    </div>





</body>

</html>