<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            width: 80%;
            margin-left: 10%;

            border: 1px solid green;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid green;
        }
        th{
            background: yellow;
            color: blue;
        }
        td{
            text-align: center;
            color: brown;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>NAME</th>
            <th>AGE</th>
            <th>SALARY</th>
        </tr>
        <tr>
            <td>Shadab</td>
            <td>34</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>Abc</td>
            <td>25</td>
            <td>1100</td>
        </tr>

    </table>
</body>

</html>