<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1>Enter Your Details:</h1>
      <form>
        <label for="name">Name</label>
        <input type="text" name="name" /> <br /><br />
        <label for="age">Age</label>
        <input type="age" name="age" /> <br /><br />
        <label for="email">Email</label>
        <input type="email" name="email" /> <br /><br />
        <label for="password">Password</label>
        <input type="password" name="password" /> <br /><br />
        <label for="conform password">Conform Password</label>
        <input type="text" name="conform password" /> <br /><br />
        <input type="button" value="Register" />
        <input type="reset" value="Reset" />
      </form>
    </div>
  </body>
</html>
