<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS demo</title>

    <script>

        var x = 'b' + 'a' + 1 + 1;
        console.log(x);

        var y = 1 + 1 + 'b' + 'a';
        console.log(y);

        function greet(name = 'Guest') {
            console.log("Hello " + name);
        }

        function sum() {
            var a = 6;
            var b = 9;
            console.log(a + b);
        }
        function add(a, b) {
            return (a + b);
        }

        greet('Shadab');
        greet();

    </script>


</head>

<body>

</body>

</html>