<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Text Filed: <input type="text"> <br><br>
    Password Filed: <input type="password"> <br><br>
    Email Filed: <input type="email"> <br><br>
    Calender: <input type="date"> <br><br>
    Number Only: <input type="number"> <br><br>
    Radiobutton Male:<input type="radio" name="gender"> Female: <input type="radio" checked=checked name="gender">
    <br><br>
    Check Boxes:<br>
    <input type="checkbox" name="food"> Biryani <br>
    Shahi Paneer <input type="checkbox" name="food"> <br>
    Kabab Paratha <input type="checkbox" name="food"> <br>
    Chole Kulche <input type="checkbox" name="food"> <br><br>
    Button : <input type="button" value="Button"> <br><br>
    Submit Button : <input type="submit" value="Login"> <br><br>
    Reset Button : <input type="reset" value="Reset"> <br><br>
    Drop down:
    <select>
        <option value="CoreJava">JavaSE</option>
        <option value="AdvanceJava">JavaEE</option>
        <option value="EmbeddedJava">JavaME</option>
    </select>
    <br><br>
    Text Area :<br>
    <textarea cols="50" rows="10"></textarea>
   
</body>
</html>