<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
            border: 1px solid red;
        }
        #left {
            float: left;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to Online shopping </h1>
    </div>
    <div>
        <div id="left">
            <h2>Login Form </h2>
            <form>
                <label for="email">Email</label>
                <input type="email" name="email"> <br><br>
                <label for="password">Password</label>
                <input type="password" name="password"> <br><br>
                <input type="button" value="Login"> | <input type="reset" value="Reset">
            </form>
        </div>
        <div id="right">
            <img src="images/html_img.jpg"> <br>
            <p>This is the best Online shopping website for fake items. <br> We charge more and provide less</p>
        </div>
    </div>
    <div> All Rights are reserved. CopyRights &copy;2021</div>
</body>
</html>